adapters:
  - blip

blip:
  login: blip_user
  password: blip_password

twitter:
  consumer_key: 6adjf;lkas;d
  consumer_secret: 4lajdhfuwefj
  oauth_token: 256645873-asldjfhauwehf
  oauth_token_secret: uQasdljfhoauw

flaker:
  login: username_flaker
  password: pass_flaker

pinger:
  login: pinger-login
  password: pinger_password



